# green-wheel-be

./: Dockerfile  README.md  dev.Dockerfile  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  entrypoint.sh  green-wheel-be.sln  mssql.Dockerfile
backend/Application/: Application.csproj  ChecklistItemImageService.cs  CitizenIdentityService.cs  CloudinayService.cs  DriverLicenseService.cs  GeminiService.cs  GoogleCredentialService.cs  InvoiceService.cs  ModelImageService.cs  MomoService.cs  RentalContractService.cs  StationFeedbackService.cs  StationService.cs  SupportRequestService.cs  UserService.cs  VehicleChecklistService.cs  VehicleImageService.cs  VehicleModelService.cs  VehicleSegmentService.cs  VehicleService.cs
backend/Application/Abstractions/: ICitizenIdentityService.cs  IDriverLicenseService.cs  IGeminiService.cs  IGoogleCredentialService.cs  IInspectionImageService.cs  IInvoiceService.cs  IModelImageService.cs  IMomoService.cs  IPhotoService.cs  IRentalContractService.cs  IStationFeedbackService.cs  IStationService.cs  ISupportRequestService.cs  IUserService.cs  IVehicleChecklistService.cs  IVehicleImageService.cs  IVehicleModelService.cs  IVehicleService.cs
backend/Application/AppExceptions/: ForbidenException.cs  NotFoundException.cs
backend/Application/AppSettingConfigurations/: CloudinarySettings.cs  EmailSettings.cs  GeminiSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs  MomoSettings.cs  OTPSettings.cs
backend/Application/Constants/: Common.cs  CookieKeys.cs  DamageStatus.cs  InvoiceItemType.cs  InvoiceStatus.cs  Message.cs  RentalContractStatus.cs  RoleName.cs  StaffReportType.cs  TokenType.cs  UserSupportStatus.cs  VehicleStatus.cs
backend/Application/Helpers/: AutoGenerateHelper.cs  DamageCompensationHelper.cs  EmailHelper.cs  GeminiRequestHelper.cs  GenerateOtpHelper.cs  JwtHelper.cs  Pagination.cs
backend/Application/Mappers/: BrandProfile.cs  DepositProfile.cs  InvoiceItemProfile.cs  InvoiceProfile.cs  ModelImageProfile.cs  RentalContractProfile.cs  StationFeedbackProfile.cs  UserProfile.cs  VehicleChecklistItemProfile.cs  VehicleModelProfile.cs  VehicleProfile.cs  VehicleSegmentProfile.cs
backend/Application/Repositories/: ICitizenIdentityRepository.cs  ICloudinaryRepository.cs  IDriverLicenseRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IInvoicesRepository.cs  IModelImageRepository.cs  IMomoPaymentLinkRepository.cs  IRefreshTokenRepository.cs  IRentalContractRepository.cs  IStationRepository.cs  ISupportRequestRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IVehicleChecklistRepository.cs  IVehicleImageRepository.cs  (+3 more)
(+851 files in other folders)
